http {
    server {
        listen      80;
        server_name localhost;

        #Always serve index.html for any request
        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;

            try_files $uri  /index.html;
        }
    }
}